<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphical_interface.BidderSceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4baba" height="255.0" layoutX="180.0" layoutY="60.0" opacity="0.16" stroke="BLACK" strokeType="INSIDE" width="238.0" />
      <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#returnToPreviousScene" prefHeight="26.0" prefWidth="89.0" text="Button" />
      <ImageView fitHeight="26.0" fitWidth="34.0" layoutX="46.0" layoutY="359.0" mouseTransparent="true" opacity="0.81" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/Back-SVG-Icon-9smfe-300x300.png" />
         </image>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="221.0" layoutY="69.0" prefHeight="22.0" prefWidth="157.0" text="Bidder Database" textOverrun="CLIP">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="bidderOverview" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="99.19999694824219" text="Name" />
          <TableColumn fx:id="priviligeColumn" prefWidth="100.0" text="Privilige" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
